<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O autoru sajta Auto Servis Milenijum">
    <title>O autoru - Auto Servis Milenijum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Auto Servis Milenijum Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Početna</a></li>
                <li><a href="usluge.html"><i class="fas fa-wrench"></i> Usluge</a></li>
                <li><a href="onama.html"><i class="fas fa-info-circle"></i> O nama</a></li>
                <li><a href="autor.html" class="active"><i class="fas fa-user"></i> O autoru</a></li>
                <li><a href="kontakt.html"><i class="fas fa-envelope"></i> Kontakt</a></li>
                <li><a href="assets/download/sajt.zip" download><i class="fas fa-download"></i> Preuzmi sajt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="authorSection">
            <h2><i class="fas fa-user-circle"></i> O autoru</h2>
            <div class="authorBox">
                <img src="assets/images/autor.jpg" alt="Autor sajta" class="authorImage">
                <div class="authorInfo">
                    <h3>Petar Marjanović</h3>
                    <p><i class="fas fa-graduation-cap"></i> Student Visoke ICT škole</p>
                    <p><i class="fas fa-id-card"></i> Broj indeksa: 59-24</p>
                    <p>Ja sam Petar Marjanović, student Visoke ICT škole, trenutno na drugoj godini studiranja. Završio sam Elektrotehničku školu "Nikola Tesla" i dolazim iz Obrenovca gde živim ceo život.</p>
                    
                    <p>Tokom izrade sajta naučio sam kako da kreiram strukturu web stranica, kako da koristim CSS za stilizovanje elemenata, kako da implementiram forme i galerije slika, kao i kako da koristim eksterne fontove i ikone. Ovaj projekat mi je pomogao da razumem važnost dobrog dizajna i korisničkog iskustva.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Auto Servis Milenijum | <i class="fas fa-phone"></i> +381 11 234 5678 | <i class="fas fa-envelope"></i> info@autoservismilenijum.rs</p>
    </footer>
</body>
</html>
