<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Auto Servis Milenijum - Profesionalni servis i održavanje vozila">
    <title>Auto Servis Milenijum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Auto Servis Milenijum Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Početna</a></li>
                <li><a href="usluge.html"><i class="fas fa-wrench"></i> Usluge</a></li>
                <li><a href="onama.html"><i class="fas fa-info-circle"></i> O nama</a></li>
                <li><a href="autor.html"><i class="fas fa-user"></i> O autoru</a></li>
                <li><a href="kontakt.html"><i class="fas fa-envelope"></i> Kontakt</a></li>
                <li><a href="assets/download/sajt.zip" download><i class="fas fa-download"></i> Preuzmi sajt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cover">
            <img src="assets/images/cover.jpg" alt="Auto Servis Milenijum - Profesionalni servis vozila">
            <div id="coverText">
                <h1>Dobrodošli u Auto Servis Milenijum</h1>
                <p>Vaš automobil je u sigurnim rukama.</p>
            </div>
        </section>

        <section id="offers">
            <h2><i class="fas fa-tags"></i> Naše ponude</h2>
            <div class="offerBox">
                <img src="assets/images/offer1.jpg" alt="Redovan servis vozila po povoljnim cenama">
                <h3>Redovan servis</h3>
                <p>Profesionalni servis i održavanje vozila po povoljnim cenama. Naš redovan servis uključuje kompletnu zamenu motornog ulja, zamenu svih filtera (ulje, vazduh, gorivo), proveru nivoa svih tečnosti, kontrolu kočionog sistema, proveru svetala i signalizacije. Koristimo samo kvalitetna ulja renomiranih proizvođača koja su prilagođena vašem tipu vozila.</p>
            </div>
            <div class="offerBox">
                <img src="assets/images/offer2.jpg" alt="Dijagnostika vozila sa najsavremenijom opremom">
                <h3>Dijagnostika</h3>
                <p>Kompletna dijagnostika vozila sa najsavremenijom opremom. Posedujemo najnovije dijagnostičke uređaje koji omogućavaju precizno očitavanje grešaka iz svih kontrolnih jedinica vozila. Dijagnostika obuhvata proveru motora, menjača, ABS sistema, airbag sistema, klima uređaja i svih elektronskih komponenti. Nakon dijagnostike dobijate detaljan izveštaj o stanju vozila.</p>
            </div>
            <div class="offerBox">
                <img src="assets/images/offer3.jpg" alt="Popravka i zamena auto delova">
                <h3>Popravka delova</h3>
                <p>Popravka i zamena svih vrsta auto delova sa garancijom. Naš tim iskusnih mehaničara vrši popravku i zamenu svih delova na vozilu - od sitnih popravki do kapitalnih remonta motora. Koristimo originalne delove ili kvalitetne zamenske delove renomiranih proizvođača. Sve popravke dolaze sa garancijom na izvršene radove i ugrađene delove.</p>
            </div>
        </section>

        <section id="services">
            <h2><i class="fas fa-cogs"></i> Naše usluge</h2>
            <div class="serviceBox">
                <img src="assets/images/service1.jpg" alt="Zamena ulja i filtera">
                <h3>Zamena ulja</h3>
                <p>Kompletna zamena ulja i filtera za sve tipove vozila. Redovna zamena motornog ulja je ključna za dugovečnost motora. Koristimo sintetička, polusintetička ili mineralna ulja u zavisnosti od preporuka proizvođača i vaših potreba. Uz zamenu ulja menjamo i filter ulja, a po potrebi i ostale filtere.</p>
            </div>
            <div class="serviceBox">
                <img src="assets/images/service2.jpg" alt="Servis kočionog sistema">
                <h3>Servis kočnica</h3>
                <p>Zamena pločica, diskova i kompletna kontrola kočionog sistema. Bezbednost je naš prioritet, zato posebnu pažnju posvećujemo kočionom sistemu. Vršimo zamenu prednjih i zadnjih kočionih pločica, diskova, bubnjeva, kao i servis kočionih cilindara. Kontrolišemo nivo i kvalitet kočione tečnosti.</p>
            </div>
            <div class="serviceBox">
                <img src="assets/images/service3.jpg" alt="Servis klima uređaja">
                <h3>Servis klime</h3>
                <p>Punjenje i servis klima uređaja za sve marke vozila. Naš servis klime obuhvata proveru sistema na curenje, vakuumiranje sistema, punjenje sa tačnom količinom rashladnog gasa, dodavanje UV boje za detekciju curenja, kao i proveru rada kompresora i svih komponenti klima sistema.</p>
            </div>
        </section>

        <section id="whyUs">
            <h2><i class="fas fa-star"></i> Zašto izabrati nas?</h2>
            <div class="whyBox">
                <img src="assets/images/why1.jpg" alt="Iskusni mehaničari sa licencama">
                <h3><i class="fas fa-user-tie"></i> Iskusni mehaničari</h3>
                <p>Naš tim čine sertifikovani mehaničari sa dugogodišnjim iskustvom u automobilskoj industriji. Svi naši mehaničari poseduju odgovarajuće licence i redovno se usavršavaju kroz obuke i seminare. Svaki član tima ima preko 10 godina iskustva u radu sa različitim markama i modelima vozila, što garantuje kvalitet usluge.</p>
            </div>
            <div class="whyBox">
                <img src="assets/images/why2.jpg" alt="Moderna oprema za servis vozila">
                <h3><i class="fas fa-tools"></i> Moderna oprema</h3>
                <p>Koristimo najsavremeniju opremu za dijagnostiku i popravku vozila. Naša radionica je opremljena najnovijim dijagnostičkim uređajima, dizalicama, alatima i mašinama koje omogućavaju brz i precizan rad. Redovno investiramo u novu opremu kako bismo pratili najnovije tehnologije u automobilskoj industriji.</p>
            </div>
            <div class="whyBox">
                <img src="assets/images/why3.jpg" alt="Originalni auto delovi">
                <h3><i class="fas fa-certificate"></i> Originalni delovi</h3>
                <p>Koristimo samo originalne i kvalitetne auto delove renomiranih proizvođača. Sarađujemo sa ovlašćenim distributerima originalnih delova, što garantuje autentičnost i kvalitet. Na sve ugrađene delove dajemo garanciju, a po želji klijenta možemo nabaviti i ugraditi originalne delove proizvođača vozila.</p>
            </div>
        </section>

        <section id="gallery">
            <h2><i class="fas fa-images"></i> Galerija</h2>
            <div class="galleryBox">
                <img src="assets/images/gallery1.jpg" alt="Radna prostorija auto servisa">
            </div>
            <div class="galleryBox">
                <img src="assets/images/gallery2.jpg" alt="Servis vozila u toku">
            </div>
            <div class="galleryBox">
                <img src="assets/images/gallery3.jpg" alt="Dijagnostika automobila">
            </div>
            <div class="galleryBox">
                <img src="assets/images/gallery4.jpg" alt="Tim mehaničara na poslu">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Auto Servis Milenijum | <i class="fas fa-phone"></i> +381 11 234 5678 | <i class="fas fa-envelope"></i> info@autoservismilenijum.rs</p>
    </footer>
</body>
</html>
