<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Auto Servisu Milenijum - Naša priča, tim i vrednosti">
    <title>O nama - Auto Servis Milenijum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Auto Servis Milenijum Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Početna</a></li>
                <li><a href="usluge.html"><i class="fas fa-wrench"></i> Usluge</a></li>
                <li><a href="onama.html" class="active"><i class="fas fa-info-circle"></i> O nama</a></li>
                <li><a href="autor.html"><i class="fas fa-user"></i> O autoru</a></li>
                <li><a href="kontakt.html"><i class="fas fa-envelope"></i> Kontakt</a></li>
                <li><a href="assets/download/sajt.zip" download><i class="fas fa-download"></i> Preuzmi sajt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="aboutSection">
            <h2><i class="fas fa-building"></i> O nama</h2>
            <div class="aboutBox">
                <img src="assets/images/about.jpg" alt="Auto Servis Milenijum - Naša radnja">
                <p>Auto Servis Milenijum posluje već više od 15 godina na tržištu Srbije. Specijalizovani smo za popravku i održavanje svih tipova vozila - od malih gradskih automobila do terenskih vozila i kombija. Tokom godina rada stekli smo poverenje hiljada zadovoljnih klijenata koji nam redovno vraćaju svoje automobile na servis. Naša misija je pružanje vrhunske usluge po pristupačnim cenama, uz poštovanje dogovorenih rokova i transparentnost u radu. Verujemo da je kvalitet usluge ključ uspeha, zato ulažemo u stručno usavršavanje našeg tima i nabavku najsavremenije opreme.</p>
            </div>
            <div class="aboutBox">
                <img src="assets/images/team.jpg" alt="Tim Auto Servisa Milenijum">
                <p>Naš tim čine iskusni mehaničari sa licencama i sertifikatima renomiranih automobilskih brendova. Svi članovi tima redovno pohađaju obuke i seminare kako bi bili u toku sa najnovijim tehnologijama u automobilskoj industriji. Koristimo najsavremeniju dijagnostičku opremu i alate koji omogućavaju brzu i preciznu dijagnostiku i popravku vozila. U našoj ponudi su originalni delovi, kao i kvalitetni zamjenski delovi renomiranih proizvođača. Svaka usluga dolazi sa garancijom, a naši klijenti mogu biti sigurni da će njihov automobil biti u najboljim rukama. Pored standardnih servisa, nudimo i pomoć na putu, šlep službu i mogućnost iznajmljivanja zamjenskog vozila tokom popravke.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Auto Servis Milenijum | <i class="fas fa-phone"></i> +381 11 234 5678 | <i class="fas fa-envelope"></i> info@autoservismilenijum.rs</p>
    </footer>
</body>
</html>
