<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usluge - Auto Servis Milenijum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="assets/images/logo.png" alt="Auto Servis Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="usluge.html" class="active">Usluge</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="autor.html">O autoru</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="assets/download/sajt.zip" download>Preuzmi sajt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="servicesSection">
            <h2>Naše usluge</h2>
            <div class="serviceBox">
                <img src="assets/images/service1.jpg" alt="Redovan servis">
                <h3>Redovan servis</h3>
                <p>Kompletna zamena ulja, filtera i pregled vozila.</p>
            </div>
            <div class="serviceBox">
                <img src="assets/images/service2.jpg" alt="Popravka motora">
                <h3>Popravka motora</h3>
                <p>Dijagnostika i popravka svih vrsta motora.</p>
            </div>
            <div class="serviceBox">
                <img src="assets/images/service3.jpg" alt="Kočioni sistem">
                <h3>Kočioni sistem</h3>
                <p>Zamena pločica, diskova i servis kočnica.</p>
            </div>
            <div class="serviceBox">
                <img src="assets/images/service4.jpg" alt="Klima uređaj">
                <h3>Servis klime</h3>
                <p>Punjenje i servis klima uređaja.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Auto Servis Milenijum</p>
    </footer>
</body>
</html>
